../Core/Src/MX90640.c:40:5:MLX90640_DumpEE	1
../Core/Src/MX90640.c:45:5:MLX90640_SynchFrame	4
../Core/Src/MX90640.c:71:5:MLX90640_TriggerMeasurement	5
../Core/Src/MX90640.c:107:5:MLX90640_GetFrameData	10
../Core/Src/MX90640.c:173:12:ValidateFrameData	4
../Core/Src/MX90640.c:186:12:ValidateAuxData	14
../Core/Src/MX90640.c:225:5:MLX90640_ExtractParameters	1
../Core/Src/MX90640.c:250:5:MLX90640_SetResolution	2
../Core/Src/MX90640.c:273:5:MLX90640_GetCurResolution	2
../Core/Src/MX90640.c:291:5:MLX90640_SetRefreshRate	2
../Core/Src/MX90640.c:313:5:MLX90640_GetRefreshRate	2
../Core/Src/MX90640.c:331:5:MLX90640_SetInterleavedMode	2
../Core/Src/MX90640.c:350:5:MLX90640_SetChessMode	2
../Core/Src/MX90640.c:369:5:MLX90640_GetCurMode	2
../Core/Src/MX90640.c:387:6:MLX90640_CalculateTo	15
../Core/Src/MX90640.c:520:6:MLX90640_GetImage	12
../Core/Src/MX90640.c:609:7:MLX90640_GetVdd	1
../Core/Src/MX90640.c:625:7:MLX90640_GetTa	1
../Core/Src/MX90640.c:646:5:MLX90640_GetSubPageNumber	1
../Core/Src/MX90640.c:653:6:MLX90640_BadPixelsCorrection	18
../Core/Src/MX90640.c:756:13:ExtractVDDParameters	1
../Core/Src/MX90640.c:772:13:ExtractPTATParameters	3
../Core/Src/MX90640.c:805:13:ExtractGainParameters	1
../Core/Src/MX90640.c:812:13:ExtractTgcParameters	1
../Core/Src/MX90640.c:819:13:ExtractResolutionParameters	1
../Core/Src/MX90640.c:829:13:ExtractKsTaParameters	1
../Core/Src/MX90640.c:836:13:ExtractKsToParameters	1
../Core/Src/MX90640.c:864:13:ExtractAlphaParameters	14
../Core/Src/MX90640.c:965:13:ExtractOffsetParameters	10
../Core/Src/MX90640.c:1033:13:ExtractKtaPixelParameters	11
../Core/Src/MX90640.c:1105:13:ExtractKvPixelParameters	14
../Core/Src/MX90640.c:1195:13:ExtractCPParameters	5
../Core/Src/MX90640.c:1252:13:ExtractCILCParameters	4
../Core/Src/MX90640.c:1289:12:ExtractDeviatingPixels	19
../Core/Src/MX90640.c:1380:13:CheckAdjacentPixels	5
../Core/Src/MX90640.c:1405:14:GetMedian	5
../Core/Src/MX90640.c:1436:12:IsPixelBad	4
